# shiro

./: README.md  gen.xml  pom.xml
src/main/java/cn/ziming/shiro/: ShiroApplication.java
src/main/java/cn/ziming/shiro/common/config/: MySessionManager.java  ShiroConfig.java
src/main/java/cn/ziming/shiro/common/config/realm/: UserRealm.java
src/main/java/cn/ziming/shiro/common/utils/: IMapper.java  ResultMap.java
src/main/java/cn/ziming/shiro/controller/: UserController.java
src/main/java/cn/ziming/shiro/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java  UserSqlProvider.java
src/main/java/cn/ziming/shiro/model/: Privilege.java  Role.java  RolePrivilege.java  User.java  UserExample.java  UserRole.java  UserWithBLOBs.java
src/main/java/cn/ziming/shiro/service/: RoleService.java  UserService.java
src/main/java/cn/ziming/shiro/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: user.sql
src/main/resources/static/: static.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: thymeleaf.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/cn/ziming/shiro/: MBG.java  MapperCommentGenerator.java  ShiroApplicationTests.java
src/test/java/cn/ziming/shiro/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
